<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Detector</title>
    <style>
      .boxes {
        padding-top: 250px;
        --size: 32px;
        --duration: 800ms;
        height: calc(var(--size) * 2);
        width: calc(var(--size) * 3);
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;

        transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
      }

      .boxes .box {
        width: var(--size);
        height: var(--size);
        top: 0;
        left: 0;
        position: absolute;
        transform-style: preserve-3d;
      }

      .boxes .box:nth-child(1) {
        transform: translate(100%, 0);
        -webkit-animation: box1 var(--duration) linear infinite;
        animation: box1 var(--duration) linear infinite;
      }

      .boxes .box:nth-child(2) {
        transform: translate(0, 100%);
        -webkit-animation: box2 var(--duration) linear infinite;
        animation: box2 var(--duration) linear infinite;
      }

      .boxes .box:nth-child(3) {
        transform: translate(100%, 100%);
        -webkit-animation: box3 var(--duration) linear infinite;
        animation: box3 var(--duration) linear infinite;
      }

      .boxes .box:nth-child(4) {
        transform: translate(200%, 0);
        -webkit-animation: box4 var(--duration) linear infinite;
        animation: box4 var(--duration) linear infinite;
      }

      .boxes .box > div {
        --background: #5c8df6;
        --top: auto;
        --right: auto;
        --bottom: auto;
        --left: auto;
        --translateZ: calc(var(--size) / 2);
        --rotateY: 0deg;
        --rotateX: 0deg;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--background);
        top: var(--top);
        right: var(--right);
        bottom: var(--bottom);
        left: var(--left);
        transform: rotateY(var(--rotateY)) rotateX(var(--rotateX))
          translateZ(var(--translateZ));
      }

      .boxes .box > div:nth-child(1) {
        --top: 0;
        --left: 0;
      }

      .boxes .box > div:nth-child(2) {
        --background: #145af2;
        --right: 0;
        --rotateY: 90deg;
      }

      .boxes .box > div:nth-child(3) {
        --background: #447cf5;
        --rotateX: -90deg;
      }

      .boxes .box > div:nth-child(4) {
        --background: #dbe3f4;
        --top: 0;
        --left: 0;
        --translateZ: calc(var(--size) * 3 * -1);
      }

      @-webkit-keyframes box1 {
        0%,
        50% {
          transform: translate(100%, 0);
        }

        100% {
          transform: translate(200%, 0);
        }
      }

      @keyframes box1 {
        0%,
        50% {
          transform: translate(100%, 0);
        }

        100% {
          transform: translate(200%, 0);
        }
      }

      @-webkit-keyframes box2 {
        0% {
          transform: translate(0, 100%);
        }

        50% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(100%, 0);
        }
      }

      @keyframes box2 {
        0% {
          transform: translate(0, 100%);
        }

        50% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(100%, 0);
        }
      }

      @-webkit-keyframes box3 {
        0%,
        50% {
          transform: translate(100%, 100%);
        }

        100% {
          transform: translate(0, 100%);
        }
      }

      @keyframes box3 {
        0%,
        50% {
          transform: translate(100%, 100%);
        }

        100% {
          transform: translate(0, 100%);
        }
      }

      @-webkit-keyframes box4 {
        0% {
          transform: translate(200%, 0);
        }

        50% {
          transform: translate(200%, 100%);
        }

        100% {
          transform: translate(100%, 100%);
        }
      }

      @keyframes box4 {
        0% {
          transform: translate(200%, 0);
        }

        50% {
          transform: translate(200%, 100%);
        }

        100% {
          transform: translate(100%, 100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <div class="mt-5">
          <h1>Pothole Detector</h1>
        </div>
      </center>
      <form id="uploadForm" enctype="multipart/form-data" class="mt-5">
        {% csrf_token %}
        <div class="input-group mb-3">
          <input
            type="file"
            multiple
            class="form-control"
            name="images"
            id="fileInput"
          />
          <input
            class="input-group-text btn btn-primary"
            type="submit"
            value="Upload"
          />
        </div>
      </form>

      <h4 class="batchno" id="batchno">Batch No :</h4>
      <button id="triggerButton" class="btn btn-danger mt-4">
        Detect Images
      </button>
      <button id="resultBtn" class="btn btn-success mt-4">View Results</button>
      <button id="report" class="btn btn-success mt-4 mb-5">View Report</button>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Accordion Item #1
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is
              shown by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <code>.accordion-body</code>,
              though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
      <center>
        <div class="boxes" id="loaders">
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </center>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      // var showLoader = false
      var detectingBatch = 0;
      var loader = document.getElementById("loaders");
      loader.style.display = "none";

      var batchNo = document.getElementById("batchno");
      var detectBtn = document.getElementById("triggerButton");
      var viewResultBtn = document.getElementById("resultBtn");

      batchNo.style.display = "none";
      detectBtn.style.display = "none";
      viewResultBtn.style.display = "none";

      document.addEventListener("DOMContentLoaded", function () {});

      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      // Upload Images Trigger
      document
        .getElementById("uploadForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          console.log("Uploading");
          const files = document.getElementById("fileInput").files;
          const formData = new FormData();
          Array.from(files).forEach((file, index) => {
            formData.append(`images`, file);
          });
          try {
            const response = await fetch(
              "http://localhost:8000//user/images/upload",
              {
                method: "POST",
                body: formData,
              }
            );

            if (!response.status) {
              throw new Error("Upload failed");
            }
            const responseData = await response.json();
            console.log(responseData);
            if ((responseData.uploaded = "true")) {
              batchNo.style.display = "block";
              detectBtn.style.display = "block";
              loader.style.display = "none";
              batchNo.innerHTML = `Batch No : ${responseData.batch}`;
              detectingBatch = responseData.batch;
            }
          } catch (error) {
            console.error("Error uploading files:", error);
            console.log(error.message);
          }
        });

      // Detect Image
      document
        .getElementById("triggerButton")
        .addEventListener("click", async function () {
          loader.style.display = "block";
          var data = {
            batch_no: detectingBatch,
          };
          var detect = await fetch(
            "http://localhost:8000/user/pothole/detect",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": getCookie("csrftoken"),
              },
              body: JSON.stringify(data),
            }
          );
          var response = await detect.json();
          console.log(response);
          if (response.status) {
            loader.style.display = "none";
            detectBtn.style.display = "none";
            viewResultBtn.style.display = "block";
          }
        });
    </script>
  </body>
</html>
